{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.wordWrap": "off"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "files.associations": {
    "*.zsh": "shellscript",
    "digital_life_audit_report.json": "json",
    "audit_*.json": "json",
    "dedupe_*.json": "json"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "shellcheck.enable": true,
  "shellcheck.run": "onSave",
  "shellcheck.executablePath": "shellcheck",
  "terminal.integrated.env.osx": {
    "DLO_ROOT": "${workspaceFolder}"
  }
}
